<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csdn-base</artifactId>
        <groupId>com.xkk.csdn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csdn-common</artifactId>
    <packaging>jar</packaging>
    <description>公共模块，主要提供工具类</description>

    <properties>
        <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
        <google.gson.version>2.8.6</google.gson.version>
        <hutool.version>4.6.4</hutool.version>
        <fastdfs-client.version>1.26.7</fastdfs-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- onemall 基础 bom 文件  -->
            <dependency>
                <groupId>com.xkk.csdn</groupId>
                <artifactId>csdn-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 格式化对象 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>

        <!-- fastdfs文件上传 -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>${fastdfs-client.version}</version>
        </dependency>

        <!-- Apache开源组织提供的用于摘要运算、编码解码的包 常见的编码解码工具Base64、MD5、Hex、SHA1、DES等 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>


    </dependencies>


</project>