# csdn-base

./: pom.xml
csdn-auth/: pom.xml
csdn-auth/src/main/java/com/xkk/csdn/auth/: AuthApplication.java
csdn-auth/src/main/java/com/xkk/csdn/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
csdn-auth/src/main/java/com/xkk/csdn/auth/controller/: AuthController.java
csdn-auth/src/main/java/com/xkk/csdn/auth/entity/: JwtUser.java
csdn-auth/src/main/java/com/xkk/csdn/auth/service/: UserDetailServiceImpl.java
csdn-auth/src/main/resources/: bootstrap.yml  csdn.jks
csdn-auth/src/test/java/com/xkk/csdn/auth/: CsdnAuthApplicationTests.java
csdn-common/: pom.xml
csdn-common/src/main/java/com/xkk/csdn/common/constants/: SystemConstants.java
csdn-common/src/main/java/com/xkk/csdn/common/utils/: DateUtil.java
csdn-core/: pom.xml
csdn-core/csdn-core-framework/: pom.xml
csdn-core/csdn-core-framework-web/: pom.xml
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/config/: Swagger2Config.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/exception/: ApiException.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/handler/: GlobalExceptionHandler.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/result/: BaseResponse.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/result/enums/: SystemCodeEnum.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/web/config/: Swagger2Config.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/web/exception/: ApiException.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/web/handler/: GlobalExceptionHandler.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/web/result/: BaseResponse.java
csdn-core/csdn-core-framework-web/src/main/java/com/xkk/csdn/core/web/result/enums/: SystemCodeEnum.java
csdn-core/csdn-core-framework/src/main/java/com/xkk/csdn/core/dataobject/: BaseEntity.java
csdn-core/csdn-core-framework/src/main/java/com/xkk/csdn/core/handler/: MybatisFillHandler.java
csdn-core/csdn-core-framework/src/main/java/com/xkk/csdn/core/web/constants/: AuthConstants.java
csdn-core/csdn-core-framework/src/main/java/com/xkk/csdn/core/web/dataobject/: BaseEntity.java  FeignResult.java
csdn-core/csdn-core-framework/src/main/java/com/xkk/csdn/core/web/enums/: FeignResultCode.java
csdn-core/csdn-core-mybatis/: pom.xml
csdn-core/csdn-core-mybatis/src/main/java/com/xkk/csdn/core/mybatis/handler/: MybatisFillHandler.java
csdn-core/csdn-core-redis/: pom.xml
csdn-core/csdn-core-redis/src/main/java/com/xkk/csdn/core/redis/: RedisConfig.java
csdn-dependencies/: pom.xml
csdn-gateway/: pom.xml
csdn-gateway/src/main/java/com/xkk/csdn/gateway/: GatewayApplication.java
csdn-gateway/src/main/java/com/xkk/csdn/gateway/config/: AuthorizationManager.java  ResourceServerConfig.java  WhiteListConfig.java
csdn-gateway/src/main/resources/: bootstrap.yml
csdn-service/: pom.xml
csdn-service-api/: pom.xml
csdn-service-api/csdn-system-api/: pom.xml
csdn-service-api/csdn-system-api/src/main/java/com/xkk/csdn/system/entity/: DictData.java  DictType.java
csdn-service-api/csdn-user-api/: pom.xml
csdn-service-api/csdn-user-api/src/main/java/com/xkk/csdn/user/dto/: ResourceRoleDTO.java  UserDTO.java
csdn-service-api/csdn-user-api/src/main/java/com/xkk/csdn/user/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
csdn-service-api/csdn-user-api/src/main/java/com/xkk/csdn/user/feign/: UserFeignClient.java
csdn-service/csdn-system-service/: pom.xml
csdn-service/csdn-system-service/src/main/java/com/xkk/csdn/system/: SystemApplication.java
csdn-service/csdn-system-service/src/main/java/com/xkk/csdn/system/config/: MybatisCodeGenerator.java
csdn-service/csdn-system-service/src/main/java/com/xkk/csdn/system/controller/: DictDataController.java  DictTypeController.java
csdn-service/csdn-system-service/src/main/java/com/xkk/csdn/system/controller/cmd/: DictTypeRequestParams.java
csdn-service/csdn-system-service/src/main/java/com/xkk/csdn/system/mapper/: DictDataMapper.java  DictTypeMapper.java
csdn-service/csdn-system-service/src/main/java/com/xkk/csdn/system/service/: IDictDataService.java  IDictTypeService.java
csdn-service/csdn-system-service/src/main/java/com/xkk/csdn/system/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java
csdn-service/csdn-system-service/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml
csdn-service/csdn-user-service/: pom.xml
csdn-service/csdn-user-service/src/main/java/com/xkk/csdn/user/: UserApplication.java
csdn-service/csdn-user-service/src/main/java/com/xkk/csdn/user/config/: InitResourceRolesMapCacheRunner.java
csdn-service/csdn-user-service/src/main/java/com/xkk/csdn/user/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleCntroller.java
csdn-service/csdn-user-service/src/main/java/com/xkk/csdn/user/controller/cmd/: MenuRequestParams.java
csdn-service/csdn-user-service/src/main/java/com/xkk/csdn/user/feign/: UserFeignRest.java
csdn-service/csdn-user-service/src/main/java/com/xkk/csdn/user/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
csdn-service/csdn-user-service/src/main/java/com/xkk/csdn/user/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
csdn-service/csdn-user-service/src/main/java/com/xkk/csdn/user/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
csdn-service/csdn-user-service/src/main/resources/: bootstrap.yml
csdn-service/csdn-user-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
csdn-starter/: pom.xml
csdn-starter/csdn-starter-cache/: pom.xml
csdn-starter/csdn-starter-mybatis/: pom.xml
