<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xkk.csdn</groupId>
    <artifactId>csdn-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>csdn-common</module>
        <module>csdn-core</module>
        <module>csdn-auth</module>
        <module>csdn-gateway</module>
        <module>csdn-service</module>
        <module>csdn-service-api</module>
        <module>csdn-dependencies</module>
        <module>csdn-starter</module>
    </modules>



    <build>
        <pluginManagement>
            <plugins>
<!--                &lt;!&ndash; 提供给 mapstruct 使用 &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>${maven-compiler-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source> &lt;!&ndash; or higher, depending on your project &ndash;&gt;-->
<!--                        <target>${java.version}</target> &lt;!&ndash; or higher, depending on your project &ndash;&gt;-->
<!--                        <annotationProcessorPaths>-->
<!--                            <path>-->
<!--                                <groupId>org.mapstruct</groupId>-->
<!--                                <artifactId>mapstruct-processor</artifactId>-->
<!--                                <version>${org.mapstruct.version}</version>-->
<!--                            </path>-->
<!--                            <path>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <artifactId>lombok</artifactId>-->
<!--                                <version>${org.projectlombok.version}</version>-->
<!--                            </path>-->
<!--                        </annotationProcessorPaths>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <!-- 打包 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>