<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csdn-base</artifactId>
        <groupId>com.xkk.csdn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csdn-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>csdn-system-api</module>
        <module>csdn-user-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- onemall 基础 bom 文件  -->
            <dependency>
                <groupId>com.xkk.csdn</groupId>
                <artifactId>csdn-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>