<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csdn-base</artifactId>
        <groupId>com.xkk.csdn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csdn-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Maven Bom，定义 csdn 项目的所有依赖的版本</description>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource.delimiter>@</resource.delimiter>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <!-- Web 相关 -->
        <servlet.version>2.5</servlet.version>
        <knife4j.version>2.0.2</knife4j.version>
        <swagger.version>1.5.21</swagger.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <!-- DB 相关 -->
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <druid.version>1.1.16</druid.version>
        <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <spring-boot-starter-data-jest.version>3.2.5.RELEASE</spring-boot-starter-data-jest.version>
        <!-- RPC 相关 -->
        <dubbo.version>2.7.7</dubbo.version>
        <!-- MQ 相关 -->
        <rocketmq-spring-boot-starter.version>2.1.0</rocketmq-spring-boot-starter.version>
        <!-- Job 相关 -->
        <xxl-job.version>2.0.1</xxl-job.version>
        <!-- Transaction 相关 -->
        <seata.version>1.1.0</seata.version>
        <!-- 云服务相关 -->
        <qiniu.version>7.2.18</qiniu.version>
        <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>
        <aliyun-java-sdk-core.version>4.1.0</aliyun-java-sdk-core.version>
        <!-- 监控相关 -->
        <skywalking.version>8.0.1</skywalking.version>
        <spring-boot-admin-starter-client.version>2.2.2</spring-boot-admin-starter-client.version>
        <sentry.version>1.7.30</sentry.version>
        <!-- 工具类相关 -->
        <fastjson.version>1.2.56</fastjson.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <hutool.version>5.2.5</hutool.version>
        <guava.version>27.0.1-jre</guava.version>
        <org.projectlombok.version>1.16.14</org.projectlombok.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>com.xkk.csdn</groupId>
                <artifactId>csdn-core-framework</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xkk.csdn</groupId>
                <artifactId>csdn-core-framework-web</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- DB 相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Web 相关 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>${servlet.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.xkk.csdn</groupId>
                <artifactId>csdn-starter-cache</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xkk.csdn</groupId>
                <artifactId>csdn-starter-mybatis</artifactId>
                <version>1.0.0</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>



        </dependencies>

    </dependencyManagement>


</project>