<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csdn-base</artifactId>
        <groupId>com.xkk.csdn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csdn-core</artifactId>
    <packaging>pom</packaging>
    <description>核心基础模块，公用组件和配置</description>
    <modules>
        <module>csdn-core-framework</module>
        <module>csdn-core-framework-web</module>
        <module>csdn-core-mybatis</module>
        <module>csdn-core-redis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xkk.csdn</groupId>
                <artifactId>csdn-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>